<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./dist/css/styles.css">
    </head>
    <title>Document</title>

    <body>
        <div class="container">
            <header>
                <h1 class="col-12">BKPS STYLEGUIDE</h1>
            </header>
            <h1 class="col-12">Cores</h1>
            <div class="col-4 square-primary">Primary Color</div>
            <div class="col-4 square-secondary">Secondary Color</div>
            <div class="col-4 square-attention">Attention Color</div>
            ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            <h1 class="col-12">Botões</h1>
            <div class="col-4">
                <button class="btn btn-primary">Primary Button</button>
            </div>
            <div class="col-4">
                <button class="btn btn-disabled">Disabled Button</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline">Ghost Button</button>
            </div>
            ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

            <h1 class="col-12">Tipografia</h1>
            <h2 class="col-2">Texto primário</h2>
            <h3 class="col-2">Texto secundário<br>Texto secundário<br>Texto secundário</h3>
            ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            <h1 class="col-12">Tons de cinza</h1>
            <div class="col-4 square-border">BORDAS</div>
            <div class="col-4 square-background">BACKGROUND</div>
            <div class="col-4 square-tab">FUNDO TAB</div>
        </div>

    </body>

</html>